# Mobiil

./: .gitignore  README.md  pom.xml
src/main/java/com/kh/mobiil/: DashboardController.java  HomeController.java
src/main/java/com/kh/mobiil/banner/controller/: BannerController.java
src/main/java/com/kh/mobiil/banner/domain/: Banner.java
src/main/java/com/kh/mobiil/banner/service/: BannerService.java
src/main/java/com/kh/mobiil/banner/service/logic/: BannerServiceImpl.java
src/main/java/com/kh/mobiil/banner/store/: BannerStore.java
src/main/java/com/kh/mobiil/banner/store/logic/: BannerStoreLogic.java
src/main/java/com/kh/mobiil/calendar/controller/: CalendarController.java
src/main/java/com/kh/mobiil/calendar/domain/: Event.java
src/main/java/com/kh/mobiil/calendar/service/: CalendarService.java
src/main/java/com/kh/mobiil/calendar/service/logic/: CalendarServiceImpl.java
src/main/java/com/kh/mobiil/calendar/store/: CalendarStore.java
src/main/java/com/kh/mobiil/calendar/store/logic/: CalendarStoreLogic.java
src/main/java/com/kh/mobiil/chat/controller/: ChatController.java
src/main/java/com/kh/mobiil/chat/domain/: Chat.java  ChatMsg.java  ChatRoom.java  ChatSearchResult.java  UnreadInfo.java
src/main/java/com/kh/mobiil/chat/service/: ChatService.java
src/main/java/com/kh/mobiil/chat/service/logic/: ChatServiceImpl.java
src/main/java/com/kh/mobiil/chat/store/: ChatStore.java
src/main/java/com/kh/mobiil/chat/store/logic/: ChatStoreLogic.java
src/main/java/com/kh/mobiil/host/controller/: HostController.java
src/main/java/com/kh/mobiil/host/domain/: Host.java
src/main/java/com/kh/mobiil/host/service/: HostService.java  HostServiceImpl.java
src/main/java/com/kh/mobiil/host/store/: HostStore.java  HostStoreImpl.java
src/main/java/com/kh/mobiil/mail/controller/: MailController.java
src/main/java/com/kh/mobiil/mail/domain/: MailInfo.java
src/main/java/com/kh/mobiil/member/controller/: MemberController.java
src/main/java/com/kh/mobiil/member/domain/: Member.java
src/main/java/com/kh/mobiil/member/service/: MemberService.java
src/main/java/com/kh/mobiil/member/service/logic/: MemberServiceImpl.java
src/main/java/com/kh/mobiil/member/store/: MemberStore.java
src/main/java/com/kh/mobiil/member/store/logic/: MemberStoreLogic.java
src/main/java/com/kh/mobiil/partner/controller/: PartnerController.java
src/main/java/com/kh/mobiil/partner/domain/: Page.java  Partner.java  SearchPartner.java
src/main/java/com/kh/mobiil/partner/service/: PartnerService.java
src/main/java/com/kh/mobiil/partner/service/logic/: PartnerServiceImpl.java
src/main/java/com/kh/mobiil/partner/store/: PartnerStore.java
src/main/java/com/kh/mobiil/partner/store/logic/: PartnerStoreLogic.java
src/main/java/com/kh/mobiil/review/controller/: ReviewController.java
src/main/java/com/kh/mobiil/review/domain/: Review.java  ReviewImage.java  ReviewImg.java
src/main/java/com/kh/mobiil/review/service/: ReviewService.java
src/main/java/com/kh/mobiil/review/service/logic/: ReviewServiceImpl.java
src/main/java/com/kh/mobiil/review/store/: ReviewStore.java
src/main/java/com/kh/mobiil/review/store/logic/: ReviewStoreLogic.java
src/main/java/com/kh/mobiil/space/controller/: SpaceController.java
src/main/java/com/kh/mobiil/space/domain/: Heart.java  HostReply.java  Reservation.java  Search.java  Space.java  SpaceImg.java
src/main/java/com/kh/mobiil/space/service/: SpaceService.java
src/main/java/com/kh/mobiil/space/service/logic/: SpaceServiceImpl.java
src/main/java/com/kh/mobiil/space/store/: SpaceStore.java
src/main/java/com/kh/mobiil/space/store/logic/: SpaceStoreLogic.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: banner-mapper.xml  chat-mapper.xml  chatRoom-mapper.xml  event-mapper.xml  host-mapper.xml  member-mapper.xml  partner-mapper.xml  review-mapper.xml  space-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: calendar.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: dashBoard.jsp  eventCalendar.jsp  eventRegister.jsp
src/main/webapp/WEB-INF/views/admin/banner/: bannerImageRegister.jsp  bannerMail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/managePartner/: partnerList.jsp  rejectMail.jsp
src/main/webapp/WEB-INF/views/admin/manageSpace/: rejectMail.jsp  spaceList.jsp
src/main/webapp/WEB-INF/views/chat/: chatLog.jsp  chatRoom.jsp  chatWindow.jsp
src/main/webapp/WEB-INF/views/common/: admin-left-sidebar.jsp  admin-top.jsp  alert.jsp  errorPage.jsp  footer.jsp  menubar.jsp
src/main/webapp/WEB-INF/views/host/: InsertSpace.jsp  dashBoard.jsp  hostModify.jsp  hostPage.jsp  join.jsp  login.jsp  menuBar.jsp  profitsCheck.jsp  regervationList.jsp  reservationCheck.jsp  reservationList.jsp  reservationModify.jsp  signup.jsp  spaceDetail_Admin.jsp  spaceInsert.jsp  spaceList_host.jsp  spaceModify.jsp
src/main/webapp/WEB-INF/views/login/: choose.jsp  findHostPwd.jsp  findPwd.jsp  modifyHostPwd.jsp  modifyPwd.jsp
src/main/webapp/WEB-INF/views/member/: changeNick.jsp  join.jsp  login.jsp  myKakaoPage.jsp  myPage.jsp  mySpace.jsp  paymentDetail.jsp  paymentHistory.jsp  signup.jsp
src/main/webapp/WEB-INF/views/partner/: myPartnerInfo.jsp  partnerDetail.jsp  partnerImageRegister.jsp  partnerList.jsp  partnerModify.jsp  partnerRegister.jsp
src/main/webapp/WEB-INF/views/review/: detailView.jsp  reviewModify.jsp  reviewWrite.jsp
src/main/webapp/WEB-INF/views/space/: payment.jsp  reservationInfo.jsp  spaceDetail.jsp  spaceList.jsp
src/main/webapp/resources/css/: calendar.css  map.css  style.css
src/main/webapp/resources/js/: calendar.js  drawChart.js
src/main/webapp/resources/plugins/slick/: slick.css
src/main/webapp/resources/reviewFiles/: 20221102232053.txt
src/test/resources/: log4j.xml
